<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Home Page | Crowscript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="description" content="Personal Website">
  <meta name="Keywords" content="Webpack, Bootstrap">
	<meta name="author" content="Crowscript - Stanislav Vranic">
  <meta name="theme-color" content="#0f4c75">
</head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
